<#macro layout>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
	<title>CDUG-Backstage Management System</title>	
	<meta name="keywords" content="Cdug" />
	<meta name="description" content="Cdug:The World DB2 User Community" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <#include "/page/template/_baseurl.html"/>
    <link href="resource/static/back_src/css/bootstrap.css" rel="stylesheet">
	<link href="resource/static/back_src/css/back_site.css" rel="stylesheet">
    <link href="resource/static/back_src/css/bootstrap-responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
	<link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <style type="text/css">
    html, body {
        height: 100%;
    }
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    
    </style>
  </head>
<body>
   <#nested>

    <script src="resource/static/back_src/js/jquery.js"></script>
	<script src="resource/static/back_src/js/jquery.flot.js"></script>
	<script src="resource/static/back_src/js/jquery.flot.resize.js"></script>	
	<script src="resource/static/back_src/js/bootstrap.min.js"></script>
</body>
</html>
</#macro>